# vtm

./: .gitignore  .gitmodules  README.md  build.gradle  publish.gradle  settings.gradle
jni/: BUILD_HELP.md  build-ios32.xml  build-windows64.xml  build.gradle  build.xml
jni/nativeSrc/gl/: utils.c
jni/nativeSrc/rectpack2D/: pack.cpp  pack.h
jni/resources/scripts/: Application.mk.template  build-android.xml.template  build-ios.xml.template  build-target.xml.template
jni/src/: JniBuilder.java
jni/src/com/badlogic/gdx/jnigen/: AndroidNdkScriptGenerator.java  AntScriptGenerator.java  BuildConfig.java  BuildExecutor.java  BuildTarget.java  FileDescriptor.java  JniGenSharedLibraryLoader.java  NativeCodeGenerator.java  SharedLibraryFinder.java
jni/src/org/oscim/utils/: TessJNI.java
vtm/: build.gradle
vtm-gdx/: build.gradle
vtm-gdx/src/org/oscim/gdx/: GdxAssets.java  GdxMap.java  GestureHandler.java  GestureHandlerImpl.java
vtm-gdx/src/org/oscim/gdx/poi3d/: GdxModelLayer.java  GdxModelRenderer.java  GdxRenderer3D.java  GdxRenderer3D2.java  Poi3DLayer.java  Poi3DModel.java  SharedModel.java
vtm-ios/: build.gradle  robovm.xml
vtm-ios/libs/: libvtm-jni.a.386  libvtm-jni.a.arm64  libvtm-jni.a.armv7  libvtm-jni.a.tvos  libvtm-jni.a.tvos.arm64  libvtm-jni.a.tvos.x86_64  libvtm-jni.a.x86_64
vtm-ios/natives/: libvtm-jni.a.386  libvtm-jni.a.arm64  libvtm-jni.a.armv7  libvtm-jni.a.x86_64
vtm-ios/src/org/oscim/ios/: IOSMapApp.java  IOSMapAppCluster.java  RobovmLauncher.java
vtm-ios/src/org/oscim/ios/backend/: IosBitmap.java  IosCanvas.java  IosGL.java  IosGL30.java  IosGraphics.java  IosPaint.java
vtm/resources/assets/shaders/: base_shader.glsl  extrusion_layer_ext.glsl  extrusion_layer_mesh.glsl  extrusion_shadow_ground.glsl  extrusion_shadow_light.glsl  line_aa.glsl  line_aa_proj.glsl  linetex_layer_tex.glsl  post_combined.glsl  post_fxaa.glsl  texture_layer.glsl
vtm/src/org/oscim/backend/: AssetAdapter.java  CanvasAdapter.java  DateTime.java  DateTimeAdapter.java  GL.java  GL3.java  GLAdapter.java  Platform.java
vtm/src/org/oscim/backend/canvas/: Bitmap.java  Canvas.java  Color.java  Paint.java
vtm/src/org/oscim/core/: BoundingBox.java  Box.java  GeoPoint.java  GeometryBuffer.java  MapElement.java  MapPosition.java  MercatorProjection.java  Tag.java  TagSet.java
vtm/src/org/oscim/event/: Gesture.java
vtm/src/org/oscim/layers/: LocationTextureLayer.java  MapEventLayer.java  MapEventLayer2.java  PathLayer.java
vtm/src/org/oscim/layers/marker/: ClusterMarkerRenderer.java  InternalItem.java  ItemDragger.java  ItemizedLayer.java  MarkerInterface.java  MarkerItem.java  MarkerLayer.java  MarkerRenderer.java  MarkerRendererCluster.java  MarkerRendererFactory.java  MarkerSymbol.java
vtm/src/org/oscim/layers/markercluster/: ClusteredMarkerRenderer.java
vtm/src/org/oscim/layers/tile/: MapTile.java  TileDistanceSort.java  TileManager.java  TileRenderer.java  ZoomLimiter.java
vtm/src/org/oscim/map/: Animator.java  Animator2.java  Layers.java  Map.java  ViewController.java  Viewport.java
vtm/src/org/oscim/renderer/: BitmapRenderer.java  BucketRenderer.java  ExtrusionRenderer.java  GLShader.java  GLState.java  GLUtils.java  LayerRenderer.java  LocationRenderer.java  LocationTextureRenderer.java  MapRenderer.java  OffscreenRenderer.java
vtm/src/org/oscim/theme/: AtlasRenderTheme.java  IRenderTheme.java  RenderTheme.java  StreamRenderTheme.java  ThemeLoader.java  XmlAtlasThemeBuilder.java  XmlMapsforgeThemeBuilder.java  XmlThemeBuilder.java
vtm/src/org/oscim/tiling/: OverzoomDataSink.java  TileSource.java
vtm/src/org/oscim/utils/: ArrayUtils.java  BitmapPacker.java  ColorUtil.java  Easing.java  ExtrusionUtils.java  FastMath.java  GeoPointUtils.java  NativePacker.java  PackerAtlasItem.java  Parameters.java  QuadTree.java  RTree.java  ScanBox.java  SpatialIndex.java  Tessellator.java  TextureAtlasUtils.java  Utils.java
(+372 files in other folders)
